{
  "name": "coba_bulma",
  "version": "1.0.0",
  "description": "My riveting Nuxt.js project",
  "author": "salma",
  "private": true,
  "config": {
     "nuxt": {
	 "host":"192.168.20.5",
	 "port":"3000"
	}
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.1",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/font-awesome": "^1.0.4",
    "bulma-helpers": "^0.3.8",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
