{
  "name": "coba_bulma",
  "version": "1.0.0",
  "description": "My riveting Nuxt.js project",
  "author": "raflesh",
  "private": true,
  "config": {
    "nuxt": {
      "host": "192.168.20.5",
      "port": "3000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
   
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/font-awesome": "^1.0.4",
    "bulma-calendar": "^6.0.7",
    "axios": "^0.19.0",
    "bulma-helpers": "^0.3.8",
    "chart.js": "^2.7.1",
    "cookieparser": "^0.1.0",
    "js-cookie": "^2.2.0",
    "moment": "^2.18.1",
    "nuxt": "^2.0.0",
    "sass": "^1.22.7",
    "vue-carousel": "^0.18.0",
    "vue-chartjs": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
